@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
body{
    margin: 0;
    background-image: url(back.jpg);
    /* background-attachment: fixed; */
    background-size: 100vw 60vw ;
    /* background-size: 200vh 100vh; */
    background-repeat:no-repeat ;
    background-color: #090909;
  }
  html{scroll-behavior:smooth}
  body::-webkit-scrollbar {
    display: none;
  }
  .header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .header li {
    float: left;
  }
  
  .header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1vw 1.1vw;
    text-decoration: none;
    font-size: 1.3vw;
  }
  
  .header li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

  .gridcon1
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #393E46;
    /* grid-template-rows: repeat(2,1fr); */
  }
  .gridcon2
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #adabcd;
    /* grid-template-rows: repeat(2,1fr); */
  }
  .gridcon3
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #393E46;
    /* grid-template-rows: repeat(2,1fr); */
  }
  .content {
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* color: rgba(0,0,0,0.8); */
    font-family: "Bungee", cursive;
    margin-left: 4vw;
    margin-top: 4vw;
    background-color: inherit;
  }
    

  .content .head2
  {
    margin-left: 2vh;
    font-size: 2vw;
  }
  .content .head1
  {
    font-size: 2.4vw;
  }
  .content li
  {
    font-size: 1.8vw;
  }
  .gallery {
    /* margin-left: 50vh; */
    --s: 5vw; /* control the size */
    --g: 1.8vw;  /* control the gap */
    display: grid;
    margin: calc(var(--s) + var(--g));
    margin:0;
    min-height: 100vh;
    /* display: grid; */  
    place-content: center;
    background:local;
    /* background-color: inherit; */
  }
  
  .gallery > img {
    grid-area: 1/1;
    width: var(--s);
    aspect-ratio: 0.866;
    object-fit: cover;
    clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0);
    transform: translate(var(--_x,0),var(--_y,0)) scale(var(--_t,1));
    /* cursor: pointer; */
    filter: grayscale(70%);
    transition: .2s linear;
  }
  .gallery p
  {
    font-size: 15px;
    text-align: center;
    margin-top: -20vh;
    font-family: "Bungee", cursive;
    /* font-size: 25px;   */
  }
  .gallery > img:hover {
    filter: grayscale(0);
    z-index: 1;
    --_t: 1.3;
  }
  
  .gallery > img:nth-child(1) {--_x: calc(-100% - var(--g))}
  .gallery > img:nth-child(7) {--_x: calc( 100% + var(--g))}
  .gallery > img:nth-child(3),
  .gallery > img:nth-child(5) {--_y: calc(-75% - .87*var(--g))}
  .gallery > img:nth-child(4),
  .gallery > img:nth-child(6) {--_y: calc( 75% + .87*var(--g))}
  .gallery > img:nth-child(3),
  .gallery > img:nth-child(4) {--_x: calc(-50% - .5*var(--g))}
  .gallery > img:nth-child(5), 
  .gallery > img:nth-child(6) {--_x: calc( 50% + .5*var(--g))}
  

  .card_grid {
    height: 50vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 0vh;
    margin-bottom: 0vh;
  }
  .class_grid > :first-child{
    background-image: url(attendene_fr.png);
    background-size: cover;
  }
  .card {
    margin: auto;
    /* width: 50%; */
    /* margin: 15vh; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    position: relative;
    height: 35vw;
    aspect-ratio: 3/4;
    background-color: #f2f2f2;
    border-radius: 1vw;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    overflow: hidden;
    /* perspective: 10px; */
    box-shadow: 0 0 0 1px rgba(0,0,0,0.4);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: rgba(0,0,0,0.001);
    backdrop-filter: blur(7px);
    /* cursor: pointer; */
  }

  .card div .profile {
    position: relative;
    margin-top: 1vw;
    margin-left: 0vh;
    padding-top: 0;
    padding-left: 0;
    height: 15vw;
    aspect-ratio: 1/1;
    background-color: #bbb;
    border-radius: 50%;
    /* background-image: url(1_fr.png);
    background-size:auto; */
    overflow:visible;
  }
  
  .card .profile img{
    height:20vw;
    width: 20vw;
    position: absolute;
    margin-top: -3vw;
    margin-left: -2vw;
    overflow: hidden;
    /* aspect-ratio:3/4; */

  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }

  .card:hover::after{
    background-color: antiquewhite;
    filter: none;
  }

  .profile_heading {
    font-weight: bold;
    font-family: 'bungee', cursive;
    padding-top: 5vw;
    color: white;
    /* filter: invert(0%); */
    /* padding-left: 2vh; */
    text-align: center;
    position: absolute;
    font-size: 1.8vw;
  }
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2vw;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    filter: invert(0%);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 0;
  }

  .card__images
  {
    position: absolute;
    height: 100%;
    aspect-ratio: 3/4;
    width: 100%;
    z-index: 0;
  }
  .check{
    margin: 5vw;
    color: white;
    font-size: 2vw;
  }
  .check a {
    color: white;
  }
  .check a:hover {
    color:aqua;
    /* background-color:#04AA6D; */
  }
  .card__images img
  {
    /* padding-top: 50%; */
    /* padding-left: 10%; */
    /* opacity: 0.5; */
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
  }

  .card_img1 
  {
    position: relative;
    margin-top:7vw; 
    margin-left: 13vw;
    opacity: 1;
    /* z-index: 2; */
  }

  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 1.6vw;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 1vw;
    /* color: #777; */
    line-height: 1.4;
    /* filter: invert(0%); */
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    background-color: inherit;
    filter: none;
  }
  
  .card__button{
    margin-top: -2vw;
    padding: 1.2vw;
    border-radius: 1vw;
    background: #777; 
    border: none;
    font-size: 1vw;
    z-index: 1;
  }
  .card__button a{
    color: white;
    text-decoration: none;
  }
  
.footer
{
  margin-top: 10vw;
  /* position: absolute; */
  bottom: 0;
  font-family: "Bungee", cursive;
  /* font-size: 2.5em; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  font-size: 1vw;
  color:#151515;
  background-color:rgba(249, 246, 238,0.7);
  /* opacity: 0.7; */
  height: 10vw;
  width: 100%;
}
.footer_text
{
  font-size: 1.7vw;
  text-align: center;
  text-decoration: none;
  padding-top: 0.5vw;
}
#links p a
{
  text-decoration: none;
  color: aliceblue;
  text-align: center;
  text-decoration: none;
  font-size: 1vw;
  margin-left: 20vw;
}
#linkimg
{
  /* align-content: baseline; */
  /* bottom: 2%; */
  /* right: 30vw; */
  padding-left: 20vw;
  display: flex;
  gap: 2vw;
  size: 1vw;
}
#linkimg a img{
  height: 3vw;
  width: 3vw;
}
